PORT=7000

TOKEN=token

SMTP_SERVER=smtp.yandex.ru
SMTP_PORT=587
SMTP_SENDER_EMAIL=ibotengine@yandex.ru
SMTP_SENDER_PASSWORD=gtpuicjyaxzthvpe
SMTP_SUBJECT=[IBotEngine]

DBMS=postgres
DBMS_VERSION=12

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=root

COMPOSE_PROJECT_NAME=ibot-engine
