PORT=7000

TOKEN=7295854235:AAFcR0U1Sz_VtnAoH9N7bXAUcHh-mZSKRXY

MAX_DESC_CHARS_LENGTH=600
MAX_TITLE_CHARS_LENGTH=150
MAX_USERNAME_CHARS_LENGTH=50
MSX_CHAT_ID_CHARS_LENGTH=50
MAX_DATE_CHARS_LENGTH=10
MAX_LINK_CHARS_LENGTH=100
MAX_PHONE_CHARS_LENGTH=18

SMTP_SERVER=smtp.yandex.ru
SMTP_PORT=587
SMTP_SENDER_EMAIL=ibotengine@yandex.ru
SMTP_SENDER_PASSWORD=gtpuicjyaxzthvpe
SMTP_SUBJECT=[IBotEngine]

DBMS=postgres
DBMS_VERSION=12

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=root

COMPOSE_PROJECT_NAME=ibot-engine
